
{{#locale}}
<div class="jumbotron hidden-xs">
    <div class="container">
      <p>{{goodies.apps.jumbotron}}</p>
    </div>
</div>  

<div class="row">
    <div class="col-md-8">

        <ul class="media-list">
          <li class="media">
            <a href="https://github.com/petarov/e-additives.j2me" class="pull-left thumbnail">
                <img src="img/app_j2me.png" alt="E-Additives Java ME App">
            </a>            
            <div class="media-body">
              <h4 class="media-heading">{{goodies.apps.j2me_title}} <span class="label label-warning">{{common.outdated}}</span></h4>
              <p>{{goodies.apps.j2me_body}}</p>
            </div>
          </li>

    </div>
</div>
{{/locale}}