<div class="table-responsive">
  <table class="table table-condensed">
    <thead>
        <tr>
            <td>First</td>
            <td>Second</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h2>{{first.code}}</h2></td>
            <td><h2>{{second.code}}</h2></td>
        </tr>

        <tr>
            <td>{{first.name}}</td>
            <td>{{second.name}}</td>
        </tr>

        <tr>
            <td>{{first.status}}</td>
            <td>{{second.status}}</td>
        </tr>

        <tr>
            <td>{{first.function}}</td>
            <td>{{second.function}}</td>
        </tr>

        <tr>
            <td>{{first.veg}}</td>
            <td>{{second.veg}}</td>
        </tr>

        <tr>
            <td>{{first.foods}}</td>
            <td>{{second.foods}}</td>
        </tr>

        <tr>
            <td>{{first.notice}}</td>
            <td>{{second.notice}}</td>
        </tr>

        <tr>
            <td>{{first.info}}</td>
            <td>{{second.info}}</td>
        </tr>
    </tbody>  
  </table>
</div>
