<div class="row">

  <!-- first -->

  <div class="col-md-4">
    <h3>Select first additive</h3>
    <form class="form-horizontal" role="form">
      
      <div class="input-group">
        <input type="text" class="form-control" id="search" placeholder="Name or number, e.g, E101">
        <span class="input-group-btn">
          <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div>
      
    </form>
  </div>

  <!-- second -->

  <div class="col-md-4">
    <h3>Select second additive</h3>
    <form class="form-horizontal" role="form">
      
      <div class="input-group">
        <input type="text" class="form-control" id="search" placeholder="Name or number, e.g, E101">
        <span class="input-group-btn">
          <button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div>
      
    </form>
  </div>  
</div>

<div class="row" style="margin-top: 8px">
  <div class="col-md-6 text-center">
    <button class="btn btn-primary" type="button">Compare</button>
  </div>
</div>
