<!--Start: Breadcrumbs -->
{{>breadcrumbs}}
<!--End: Breadcrumbs -->

<h2>Какво е E-additives?</h2>
<p>Web платформа с отворен код, която предоставя достъп до информация относно хранителните добавки. Добавките могат да бъдат търсени по Е номер или име. Към това смятаме да прибавим и въможност за коментиране и редактиране на добавките. Нооооо... всичко с времето си. :)</p>

<h2>Какво представляват хранителните добавки?</h2>
<p>
От Wikipedia: <i>Хранителните добавки са субстанции добавени към храната, за да съхранят нейното съдържание или да подобрят вкуса и вида й. Някои добавки биват използвани от векове насам; пр. мариноване (с оцет), осоляване на месо, затваряне на сладко и компоти или използване на серен диоксид във вината. С настъпването на преработените храни през втората полвина на двадесети век, са разработени още много добавки с натурален и изкуствен произход.</i>
</p>

<h2>Как да използвам платформата?</h2>
<p>Потърси името или Е номера на хранителните добавки върху опаковките на храните, които обичаш. Използвай номера или
името, за да намериш повече информация за добавката в нашата <a href="#!/additives">база от данни</a>.</p>

<h2>Какво представляват Е номерата?</h2>
<p>
Е номерата са кодове на хранителни добавки преценени като годни за употреба в рамките на Европейския съюз. Примери за такива номера могат да бъдат: <a href="#!/additives/951">Е951</a> (Аспартам), <a href="#!/additives/100">Е100</a> (оцветител) и т.н. Тези номера обикновено се изписват върху опаковките на храните в страните членки на ЕС. Е номерата могат да бъдат намерени също така и в други държави като Австралия, Нова Зеландия, Израел. В САЩ и Канада Е номерата могат да бъдат намерени предимно върху опаковки на храни внос от ЕС.
</p>

<h2>Открих грешки в предоставената информация!</h2>
<p>Предложения, допълнения и корекции са повече от добре дошли. За целта използвай <a href="http://e-additives.uservoice.com/forums/224067-general">feedback</a> форума. За да избегнем (поне малко) анархията, изискваме да добавиш източници и връзки към тях. Корекции и допълнения без посочени източници <b>няма</b> да бъдат приемани! Ясно? :-P</p>
<p>В следващите версии ще предоставим (дай Боже!) по удобен вариант за нанасяне на корекции и допълнения директно върху всяка добавка. Тази функционалност ще работи на същия принцип както редактирането на Wikipedia документи ...уж.</p>

<h2>От къде идва информацията в E-additives?</h2>
<p>Информацията е събрана от (разнообразни) източници в Интернет. Ето пълен списък на текущите източници:</p>
<ul>
	<li>http://en.wikipedia.org/wiki/E_number</li>
	<li>http://www.ukfoodguide.net</li>
	<li>http://www.understandingfoodadditives.org</li>
	<li>http://www.foodfigures.com</li>
	<li>http://nac.allergyforum.com/additives</li>
</ul>

<h2>Открих проблем в платформата! Къде мога да го докладвам?</h2>
<p>Ще трябва да отвориш нов бъг директно на <a href="https://github.com/vexelon-dot-net/e-additives.web/issues">страницата</a> в GitHub. Сорка, но друг вариант няма. :)</p> 
<p>Ааа и да добавя, че в GitHub се публикуват <b>само технически</b> проблеми, които не са свързани с грешки в информацията за добавките!</p>

<h2>Под какъв лиценз е кодът на E-additives?</h2> 
<p><a href="http://www.gnu.org/licenses/agpl-3.0.html">Affero General Public License</a>.</p>
<p>Ето <a href="http://www.tldrlegal.com/license/gnu-affero-general-public-license-v3-(agpl-3.0)">обобщение</a> на AGPL лиценза.</p>