<h2>What exactly is E-additives?</h2>
<p>
A web platform that provides access to a database that contains info about food additives, e.g, status, side effects and many other details. The additives can be searched by their E Number or name.
</p>
<p>E-additives is an Open Source project.</p>

<h2>How can end-users work with the service?</h2>
<p>We intend to create mobile and web clients. The web client has a higher priority and should be released first. An Android device client will follow.</p>

<h2>So, what are food additives?</h2>
<p>
As wikipedia says: Food additives are substances added to food to preserve flavor or improve its taste and appearance. Some additives have been used for centuries; for example, preserving food by pickling (with vinegar), salting, as with bacon, preserving sweets or using sulfur dioxide as in some wines. With the advent of processed foods in the second half of the 20th century, many more additives have been introduced, of both natural and artificial origin.
c

<h2>What are E numbers?</h2>
<p>
E numbers are number codes for food additives that have been assessed for use within the European Union, i.e., E121, E415, E900, etc. They are commonly found on food labels throughout the European Union. E numbers are also encountered on food labelling in other jurisdictions, including the GCC, Australia, New Zealand and Israel. They are increasingly found on North American packaging, especially in Canada on imported European products
</p>

<h2>I found a bug in the program. Where do I report it?</h2>
<p>Please use the issues page.</p>

<h2>Where does the information about E-additives come from?</h2>
<p>
Information is collected from various web sites on the Internet. Here is a complete list:
</p>
<dl>
	<dd>http://en.wikipedia.org/wiki/E_number</dd>
	<dd>http://www.ukfoodguide.net</dd>
	<dd>http://www.understandingfoodadditives.org</dd>
	<dd>http://www.foodfigures.com</dd>
	<dd>http://nac.allergyforum.com/additives</dd>
<dl>

<h2>Some of the information is inaccurate.</h2>
<p>Suggestions and corrections regarding the described additives are most welcome! Especially if you know about foods and what's inside them :).</p>
<p>
Right now, it is highly not recommended to use the Issues page about this. We will be working on a way to allow clients to write comments and send requests for updates for each additive. This is something that would be quite similar to Wikipedia page edit collaboration.
</p>

<h2>Under what license is e-additives.server licensed?</h2> 
<p>The <a href="http://www.gnu.org/licenses/agpl-3.0.html">Affero General Public License.</a></p>