<!--Start: Breadcrumbs -->
{{>breadcrumbs}}
<!--End: Breadcrumbs -->

<h2>What exactly is E-additives?</h2>
<p>An open source web platform that provides access to information about food additives.</p>
<p>The additives may be searched by their E Number or name.</p>

<h2>What are food additives?</h2>
<p>
From Wikipedia: <i>Food additives are substances added to food to preserve flavor or improve its taste and appearance. Some additives have been used for centuries; for example, preserving food by pickling (with vinegar), salting, as with bacon, preserving sweets or using sulfur dioxide as in some wines. With the advent of processed foods in the second half of the 20th century, many more additives have been introduced, of both natural and artificial origin.</i>
</p>

<h2>How can I work with this platform?</h2>
<p>Check what food additives are listed on the packaging of your favorite foods and then look them up in <a href="#additives">our database</a>.</p>

<h2>What are E numbers?</h2>
<p>
E numbers are number codes for food additives that have been assessed for use within the European Union, i.e., <a href="#additives/951">Е951</a> (Aspartame), <a href="#additives/100">Е100</a> (Food coloring), etc. They are commonly found on food labels throughout the European Union. E numbers are also encountered on food labelling in other jurisdictions, including the GCC, Australia, New Zealand and Israel. They are increasingly found on North American packaging, especially in Canada on imported European products
</p>

<h2>Some of the information is inaccurate!</h2>
<p>Suggestions and corrections are most welcome. Please use the <a href="http://e-additives.uservoice.com/forums/224067-general">feedback</a> forum to add your corrections and remarks. Make sure you specify valid sources and links before posting corrections! We will <b>not accept</b> corrections otherwise.</p>
<p>We will be further working on a way to allow users to write comments and update additives directly. That would be a functionality quite similar to how information is edited in Wikipedia.</p>

<h2>Where does the information about E-additives come from?</h2>
<p>Information is collected from sources on the Internet. Here is a complete list:</p>
<ul>
	<li>http://en.wikipedia.org/wiki/E_number</li>
	<li>http://www.ukfoodguide.net</li>
	<li>http://www.understandingfoodadditives.org</li>
	<li>http://www.foodfigures.com</li>
	<li>http://nac.allergyforum.com/additives</li>
</ul>

<h2>I found an issue! Where do I report it?</h2>
<p>Please use the <a href="https://github.com/vexelon-dot-net/e-additives.web/issues">issues</a> page at GitHub.</p> 
<p>Note that the issue board is for technical problems <b>only</b> and not for information inaccuracies!</p>

<h2>What license is the E-additives platform source code licensed under?</h2> 
<p><a href="http://www.gnu.org/licenses/agpl-3.0.html">Affero General Public License</a>.</p>
<p>Here is a <a href="http://www.tldrlegal.com/license/gnu-affero-general-public-license-v3-(agpl-3.0)">summary</a> of the AGPL license.</p>