  <!-- logo -->
  <div class="row">
    <p class="text-center"><img src="img/logo_small.png" alt="E-additives Logo" class="img-rounded"/></p>
  </div>
  <!-- search -->
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h3 class="text-center">Search food additives</h3>
      <form class="form-horizontal" role="form">
        
        <div class="input-group input-group-lg">
          <input type="text" class="form-control typeahead" id="search" placeholder="Name or number, e.g, E101" />
          <span class="input-group-btn">
            <button id="btnSearch" class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
          </span>
        </div>
        
      </form>
    </div>
  </div>
  <div class="row" style="margin-top: 4px;">
    <div class="col-md-6 col-md-offset-3 text-center">
      <a href="#faq">F.A.Q.</a>
    </div>
  </div>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron hidden-xs">
    <div class="container">
      <p>The goal of the E-additives project is to implement a web platform that allows users to Search and Browse for information about food additives.</p>
      <p>
        <a class="btn btn-primary btn-lg">Explore &raquo;</a>
        <button type="button" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-question-sign"></span> F.A.Q.
        </button>
      </p>
    </div>
  </div>  