<h1>Privacy Policy</h1>

<p>
This privacy notice discloses the privacy practices for <a href="http://e-additiv.es">http://e-additiv.es</a>. This privacy notice applies solely to information collected by this web site. It will notify you of the following:
</p>
<ol>
	<li>What personally identifiable information is collected from you through the web site, how it is used and with whom it may be shared. </li>
	<li>What choices are available to you regarding the use of your data. </li>
	<li>The security procedures in place to protect the misuse of your information.</li>
	<li>How you can correct any inaccuracies in the information.</li>
</ol>

<h2>Information Collection, Use, and Sharing</h2>
<p>We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.</p>

<p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>

<p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>

<h2>Your Access to and Control Over Information </h2>
<p>You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address given on our website:</p>
<ol>
	<li>See what data we have about you, if any.</li>
	<li>Change/correct any data we have about you.</li>
	<li>Have us delete any data we have about you.</li>
	<li>Express any concern you have about our use of your data.</li>
</ol>

<h2>Cookies</h2>
<p>We use "cookies" on this site. A cookie is a piece of data stored on a site visitor's hard drive to help us improve your access to our site and identify repeat visitors to our site. For instance, when we use a cookie to identify you, you would not have to log in a password more than once, thereby saving time while on our site. Cookies can also enable us to track and target the interests of our users to enhance the experience on our site. Usage of a cookie is in no way linked to any personally identifiable information on our site.</p>

<h2>Disclosing Personal Details</h2>
<p>We will never ask you for credit card or other security passwords in unsolicited phone calls or email. If you receive such a request, please take the time to report it to us by emailing company@vexelon.net</p>

<h2>Links</h2>
<p>This web site contains links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information.</p>

<p><b>If you feel that we are not abiding by this privacy policy, you should contact us immediately via email at company@vexelon.net.</b></p>
<p><b>Please note that any changes we may make to our privacy policy in the future will be posted on this page and, where appropriate, notified to you by email.</b></p>
