<h1>By visiting this site, you accept our terms</h1>

<p>
The use of this website is subject to the following terms of use and the conditions of our <a href="#!/legal/privacy">privacy policy</a>. By visiting this website you are acknowledge that you have read, understood and agree to these. We may update these policies from time to time and it is your responsibility to check for updates.
</p>

<h2>NO WARRANTIES / LIMITATION OF LIABILITY</h2>
<p>
THE WEBSITE AND ITS CONTENT ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT ANY WARRANTIES OF ANY KIND. WE DISCLAIM ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF TITLE, MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES’ RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE.
</p>
<p>
IN NO EVENT SHALL WE BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, INCIDENTAL AND CONSEQUENTIAL DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION) RESULTING FROM THE USE OR INABILITY TO USE THE WEBSITE OR ITS CONTENT WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES DO NOT ALLOW EXCLUSION OF IMPLIED WARRANTIES OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. IN SUCH STATES, OUR LIABILITY SHALL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.
</p>

<h2>We are not responsible for external sites</h2>
<p>
Using advanced hypertext document linking technology, we may, from time to time, link to external websites. These links do not represent our endorsement of external content. We are not responsible for any external content. If you have any concerns about content on external sites, please get in touch with the administrators of those sites. Please be careful when visiting external sites and keep your computer protected from viruses and other digital nasties.
</p>

<h2>Website location and laws</h2>
<p>
This website is based in the Republic of Bulgaria. We make no claims whether this site can be downloaded or appropriately used outside of the Republic of Bulgaria. If you access it from outside of the Republic of Bulgaria, you do so at your own risk. You are solely responsible for ensuring compliance with local laws.
</p>

<h2>We can terminate this agreement at will</h2>
<p>
We reserve the right, at our sole discretion, to restrict, suspend, or terminate this Agreement and your access to all or any part of the Website, at any time and for any reason without prior notice or liability. We reserve the right to change, suspend, or discontinue all or any part of the Website at any time without prior notice or liability.
</p>
